%div{class: "editing"}
%aside
  .clock= @displayDuration
  - if @nextState("started")
    %a.start.button.small start
  - if @nextState("stopped")
    %a.stop.button.small stop
  - if @nextState("break")
    %a.kick-off.button.small get started

.module.collapse
  - if @state == "stopped"
    %textarea.messageIn{placeholder: "What are you going to accomplish?"}
  - if @state == "started"
    .message!= @message.replace(/\n/g, "<br/>")
