%div{class: "editing"}
%aside
  .clock= @displayDuration
  - if @hasNextState("started")
    %a.action.button.small(data-next-state="started") start sprint
  - if @hasNextState("stopped")
    %a.action.button.small(data-next-state="stopped") end workflow
  - if @hasNextState("break")
    %a.action.button.small(data-next-state="break")
      - if @isCurrentState("stopped")
        workflow
      - else
        take break

.module.collapse
  - if @isCurrentState("break")
    %textarea.messageIn{placeholder: "What are you going to accomplish during your sprint?"}
  - if @isCurrentState("stopped")
    .message
  - if @isCurrentState("started")
    %pre.message!= @message.replace(/\n/g, "<br/>")
