%div{class: "editing"}
%aside
  .clock= @displayDuration
  - if @hasNextState("started")
    %a.action.button.small(data-next-state="started") start
  - if @hasNextState("stopped")
    %a.action.button.small(data-next-state="stopped") end workflow
  - if @hasNextState("break")
    %a.action.button.small(data-next-state="break")
      - if @isCurrentState("stopped")
        workflow
      - else
        break

.module.collapse
  - if @isCurrentState("break")
    %textarea.messageIn{placeholder: "What are you going to accomplish?"}
  - if @isCurrentState("stopped")
    .message
  - if @isCurrentState("started")
    .message!= @message.replace(/\n/g, "<br/>")
