.clock --:--
.state= @state

- if @state == "stopped"
  %textarea.messageIn{placeholder: "what are you going to accomplish?"}
- if @state == "started"
  .message= @message

- if @state == "stopped"
  %a.start.button.small start
- if @state == "started"
  %a.stop.button.small stop
