%div{class: "inner #{@type}"}
  %aside
    %span.duration= @duration
  .tail
    %a.destroy remove
  .module
    %span.message
      - if @type == "break"
        [break]
      - else
        %pre!= @message.replace(/\n/g, "<br/>");
